// Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.
// 456 -> 5
// 782 -> 8
// 918 -> 1
Console.Write("Введите число: ");
int n = int.Parse(Console.ReadLine());
int n1 = n / 10;
int n2 = n1%10;
Console.Write($"Второе число числа {n} = {n2} ");